TBS_PL/Booking.xaml

<Window x:Class="TBS_PL.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800">
    <Grid>
        <Label Content="TaxiID" HorizontalAlignment="Left" Margin="111,34,0,0" VerticalAlignment="Top"/>
        <Label Content="BookingDate" HorizontalAlignment="Left" Margin="111,73,0,0" VerticalAlignment="Top"/>
        <Label Content="TripDate" HorizontalAlignment="Left" Margin="113,118,0,0" VerticalAlignment="Top"/>
        <Label Content="StartTime" HorizontalAlignment="Left" Margin="111,155,0,0" VerticalAlignment="Top"/>
        <Label Content="EndTime" HorizontalAlignment="Left" Margin="111,203,0,0" VerticalAlignment="Top"/>
        <Label Content="SourceAddress" HorizontalAlignment="Left" Margin="111,234,0,0" VerticalAlignment="Top"/>
        <Label Content="DestinationAddress" HorizontalAlignment="Left" Margin="111,265,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txt_TaxiID" HorizontalAlignment="Left" Height="23" Margin="216,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_BookingDate" HorizontalAlignment="Left" Height="23" Margin="217,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Book" Content="Book Taxi" HorizontalAlignment="Left" Margin="111,337,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_cancelBook" Content="Cancel" HorizontalAlignment="Left" Margin="314,337,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
