TBS_PL/FareCaluclation.xaml

<Window x:Class="TBS_PL.FareCaluclation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="FareCaluclation" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.561">
        <TextBox x:Name="txt_calculation" HorizontalAlignment="Left" Height="23" Margin="170,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fare Calculation" HorizontalAlignment="Left" Margin="58,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="105,82,0,0" VerticalAlignment="Top"/>
        <Label Content="End Trip" HorizontalAlignment="Left" Margin="447,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time(hh:mm)" HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top"/>
        <Label Content="End Time(hh:mm)" HorizontalAlignment="Left" Margin="447,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_stime" HorizontalAlignment="Left" Height="23" Margin="200,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_etime" HorizontalAlignment="Left" Height="23" Margin="565,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp_StartDate" HorizontalAlignment="Left" Margin="200,79,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_EndDate" HorizontalAlignment="Left" Margin="538,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_cal" Content="FareCalculation" HorizontalAlignment="Left" Margin="365,227,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cal_Click"/>

    </Grid>
</Window>
