TBS_PL/ManageUsers.xaml

<Window x:Class="TBS_PL.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="ManageUsers" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gridEmployee" HorizontalAlignment="Left" Visibility="Hidden" Height="317" Margin="64,64,0,0" VerticalAlignment="Top" Width="283">
            <TextBox x:Name="txtEId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEName" HorizontalAlignment="Left" Height="23" Margin="100,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDesgn" HorizontalAlignment="Left" Height="23" Margin="100,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="100,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="100,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="100,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDL" HorizontalAlignment="Left" Height="23" Margin="153,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Employee ID" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top"/>
            <Label Content="Designation" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top"/>
            <Label Content="Email ID" HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="29,211,0,0" VerticalAlignment="Top"/>
            <Label Content="Driving License Number" HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="106,285,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="201,286,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        </Grid>
        <Label Content="Select Users to Manage" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="410,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbEmployee" Content="Employee" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCustomer" Content="Customer" HorizontalAlignment="Left" Margin="174,36,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridCustomer" HorizontalAlignment="Left" Visibility="Visible" Height="317" Margin="377,74,0,0" VerticalAlignment="Top" Width="283">
            <TextBox x:Name="txtCId"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCName"  HorizontalAlignment="Left" Height="23" Margin="100,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCPhone"  HorizontalAlignment="Left" Height="23" Margin="100,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCEmail"  HorizontalAlignment="Left" Height="23" Margin="100,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCAddress"  HorizontalAlignment="Left" Height="23" Margin="100,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Customer ID" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top"/>

            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top"/>
            <Label Content="Email ID" HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="29,211,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnupdatec" Content="Update" HorizontalAlignment="Left" Margin="106,285,0,0" VerticalAlignment="Top" Width="75" Click="Btnupdatec_Click" />
            <Button x:Name="btndeletec" Content="Delete" HorizontalAlignment="Left" Margin="201,286,0,0" VerticalAlignment="Top" Width="75" Click="Btndeletec_Click" />
        </Grid>
        <Button x:Name="btnMainSearch" Content="Search" HorizontalAlignment="Left" Margin="586,46,0,0" VerticalAlignment="Top" Width="74" Click="BtnMainSearch_Click"/>
    </Grid>
</Window>
