TBS_PL/RegisterEmployee.xaml

<Window x:Class="TBS_PL.RegisterEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="RegisterEmployee" Height="450" Width="800">
    <Grid>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="104,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="104,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="101,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="104,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="104,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Driving License Number" HorizontalAlignment="Left" Margin="101,362,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_EName" HorizontalAlignment="Left" Height="23" Margin="316,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Desgn" HorizontalAlignment="Left" Height="23" Margin="316,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Phone" HorizontalAlignment="Left" Height="23" Margin="316,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="316,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="23" Margin="316,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_License" HorizontalAlignment="Left" Height="23" Margin="316,362,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_EmpRegister" Content="Register Employee" HorizontalAlignment="Left" Margin="544,140,0,0" VerticalAlignment="Top" Width="133" Height="49" Click="Btn_EmpRegister_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="544,243,0,0" VerticalAlignment="Top" Width="133" Height="49" Click="Btn_Cancel_Click"/>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="103,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="104,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_LoginID" HorizontalAlignment="Left" Height="23" Margin="316,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="316,96,0,0" VerticalAlignment="Top" Width="120"/>
        

    </Grid>
</Window>
