TBS_PL/SignUp.xaml

<Window x:Class="TBS_PL.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_PL"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="251,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="251,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="251,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_SignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="251,340,0,0" VerticalAlignment="Top" Width="75" Click="Btn_SignUp_Click"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="23" Margin="251,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_LoginID" HorizontalAlignment="Left" Height="23" Margin="251,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="118,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="118,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="118,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="118,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="118,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="118,292,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="396,340,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="251,83,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
